:root {
    --navbar-height: 59px;
    --footer-height: 41px;

    --primary: #214e41;
    --secondary: #43806c;
    --accent: #f0a446;
    --accent-active: hsl(33, 85%, 40%);

    --color-white: #ffffff;
    --body-text: #757575;

    --background-variant: #e3eeed;

    --surface: #f8faf7;
    --surface-container: #eceeeb;
    --surface-container-high: #e6e9e6;
    --surface-container-highest: #e1e3e0;

    --on-surface: #191c1b;
    --on-surface-variant: #3f4945;

    --outline: #6f7975;
    --outline-variant: #bfc9c3;
}

/** General Styling */
h1, h2, h3, h4, h5, h6 {
    color: var(--primary) !important;
}

p {
    color: var(--body-text) !important;
}

body {
    background-color: var(--color-white);
}

.btn-primary {
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: var(--color-white);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
    background-color: var(--primary);
    border-color: var(--primary);
}
.btn-primary:focus {
    box-shadow: none !important;
    outline: none !important;
}

.btn-outline-primary {
    border-color: var(--secondary);
    color: var(--secondary);
}
.btn-outline-primary:hover {
    border-color: var(--secondary);
    background-color: var(--secondary);
    color: var(--color-white)
}
.btn-outline-primary:focus {
    box-shadow: none !important;
    outline: none !important;
}

.btn-secondary {
    background-color: var(--accent);
    border-color: var(--accent);
    color: var(--color-white);
}
.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus {
    background-color: var(--accent-active);
    border-color: var(--accent-active);
}
.btn-secondary:focus {
    box-shadow: none !important;
    outline: none !important;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.bg-secondary {
    background-color: var(--secondary) !important;
}

.bg-variant {
    background-color: var(--background-variant);
}

.text-primary {
    color: var(--primary) !important;
}

.text-secondary {
    color: var(--secondary) !important;
}

.text-accent {
    color: var(--accent) !important;
}

.surface-container-highest {
    background-color: var(--surface-container-highest);
}

.who-hyperlink {
    text-decoration: underline 2px;
    text-underline-offset: 10px;
}

.who-hyperlink:hover {
    color: var(--accent) !important;
}

.hyperlink {
    text-decoration: underline 1px;
    text-underline-offset: 5px;
}
.hyperlink:hover {
    color: var(--accent) !important;
    cursor: pointer;
}

.surface-container {
    background-color: var(--surface-container);
}

.surface-container-high {
    background-color: var(--surface-container-high);
}

.on-surface {
    color: var(--on-surface) !important;
}

.on-surface-variant {
    color: var(--on-surface-variant) !important;
}

.surface {
    background-color: var(--surface) !important;
}

/** Navbar */
.nav-link {
    color: var(--primary) !important;
    font-size: 1.1rem;
    border-radius: 10px;
}
.nav-link:hover {
    color: var(--secondary) !important;
}

.active-nav-link {
    color: var(--secondary) !important;
}

.logout-nav-link {
    color: var(--accent) !important;
}
.logout-nav-link:hover {
    color: var(--accent-active) !important;
}

/** Activities */
.bg-activities {
    height: 110vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/activities_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.extra-round {
    border-radius: 8px;
}

.activity {
    transition: scale ease-in-out .2s;
}
.activity:hover {
    scale: 1.05;
    cursor: pointer;
}

.chosen-activity {
    background-color: var(--primary);
}

.chosen-activity-icon {
    color: var(--secondary);
    background-color: var(--color-white);
}

.non-chosen-activity-icon {
    background-color: var(--secondary);
    color: var(--color-white);
}

.color-dark {
    background-color: #151b2c;
}

.activities {
    max-height: 60vh;
    overflow-y: scroll;
}

.activities-alert {
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    width: 60%;
}

.popup {
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1%);
    padding: 0 30px 30px;
    visibility: hidden;
    transition: 0.4s, top 0.4s;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);

}

/** Homepage */
section.hero {
    height: calc(100vh - var(--navbar-height));
}

.hero-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/hero_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.who-image-container {
    background-image: url("../img/who.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.steps {
    height: 50vh;
}

.step-img-container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.step-1-img-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/step-1.jpg");
}

.step-2-img-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/step-2.jpg");
}

.step-3-img-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../img/step-3.jpg");
}

/** Login Screen */
.login-content-container {
    height: calc(100vh - var(--navbar-height) - var(--footer-height));
}

/** Movement Survey */
.progress-bar-survey {
    background-color: var(--accent);
}

#checkbox:hover,
#checkMuscle:hover,
#checkBone:hover,
#checkBalance:hover {
    cursor: pointer;
}

#checkbox:checked,
#checkMuscle:checked,
#checkBone:checked,
#checkBalance:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}
#checkbox:focus,
#checkMuscle:focus,
#checkBone:focus,
#checkBalance:focus{
    outline: var(--secondary);
}

.survey-content {
    height: calc(100vh - var(--footer-height) - var(--navbar-height));
}

/** Recommendations */
.checkable-cards-container {
    height: 55vh;
}

.bg-recommendations {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/recommendations-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/** Account */
.account-content,
.calendar-content,
.goals-content {
    height: calc(100vh - var(--footer-height) - var(--navbar-height));
}

/** Calendar */
.calendar-sidebar {
    flex: 1 1 20%;
    background-color: var(--surface-container);
}

.calendar-container {
    flex: 1 1 100%;
    background-color: var(--surface-container);
}

.fc-col-header-cell-cushion {
    text-decoration: none;
    color: var(--on-surface);
}
.fc-col-header-cell-cushion:hover {
    color: var(--on-surface-variant);
}

.fc-button {
    background-color: var(--primary) !important;
    border: none !important;
}
.fc-button:hover {
    background-color: var(--secondary) !important;
}
.fc-button:focus {
    box-shadow: none !important;
    outline: none !important;
}
.fc-button[disabled]:hover {
    background-color: var(--primary) !important;
}

.fc-button-active {
    background-color: var(--secondary) !important;
}

.fc-timegrid-slot-label-cushion,
.fc-daygrid-day-number,
.fc-list-day-text,
.fc-list-day-side-text {
    color: var(--primary) !important;
    text-decoration: none !important;
}
.fc-timegrid-slot-label-cushion:hover,
.fc-daygrid-day-number:hover,
.fc-list-day-text:hover,
.fc-list-day-side-text:hover {
    color: var(--accent) !important;
    text-decoration: underline !important;
}

.calendar-content h2 {
    color: var(--on-surface) !important;
}

.fc-scrollgrid, .fc-scroller {
    background-color: var(--color-white);
    border-radius: 4px !important;
}

.calendar-title {
    border-bottom: 1px solid var(--outline-variant);
}

.fc-cell-shaded {
    background-color: var(--surface-container-high) !important;
}

.fc-daygrid-event, .fc-daygrid-dot-event {
    color: var(--primary);
}
.fc-daygrid-event:hover, .fc-daygrid-dot-event:hover {
    color: var(--primary);
}

.fa-xmark:hover, .fa-trash:hover {
    color: var(--secondary) !important;
    cursor: pointer;
}

/** Dashboard */
.dashboard-content {
    min-height: calc(100vh - var(--footer-height) - var(--navbar-height));
}

.cook {
    width: 75vw;
}

@media screen and (max-height: 820px) {
    .bg-activities {
        height: 115vh;
    }
}

@media screen and (max-height: 750px) {
    .bg-activities {
        height: 120vh;
    }
}