<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Project Agile Development - Framework</title>

    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>

    <!-- Load our stylesheets -->
    <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/defaults.css" rel="stylesheet" />

    <!-- Load bootstrap, UI framework -->
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/d241f2dae6.js" crossorigin="anonymous"></script>

    <!-- Load font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/index.global.min.js' defer></script>

    <!-- Only load the config of the API and the entry point of the app via regular script tags -->
    <!-- Added .js files loaded via ES6 modules should not be added here but be referenced via ímport statement -->
    <script src="api/config.js"></script>
    <script src="assets/js/app.js" type="module"></script>
</head>
<body>
    <!-- Navigation -->
    <div class="navigation">
        <!-- Loads navigation via JS -->
    </div>

    <!-- Page Content -->
    <main class="content">
        <!-- Loads content via JS -->
    </main>

    <footer class="py-2 border-top">
        <div class="container text-center text-primary">
            <small> &copy; MyFitnessGo - Stay Healthy, Stay Fit.</small>
        </div>
    </footer>
</body>
</html>