<nav class="navbar navbar-expand-lg navbar-light static-top border-bottom py-2">
    <div class="container">
        <a class="navbar-brand" data-controller="home" href="#">
            Home
            <!--            <img src="../assets/img/Screenshot_7.png" alt="" class="d-inline-block align-text-top navbar-brand-img" style="max-height: 80px;">-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3">
                <li class="nav-item">
                    <a id="login-nav-btn" class="nav-link" data-controller="login" href="#">Inloggen</a>
                </li>
                <li class="nav-item">
                    <a id="register-nav-btn" class="nav-link" data-controller="account" href="#">Registeren</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
