<div class="container d-flex pt-3 pb-3 survey-content">
    <div class="row shadow rounded d-flex justify-content-center">
        <div class="col-xs-12 p-0">
            <div class="progress">
                <div class="progress-bar progress-bar-survey" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <div class="question-title text-center" style="height: 100px">
            <h2 class="text-center text-primary fw-bold pt-3" id="headerTitle"></h2>
            <p id="question-description" class="fw-light fst-italic"></p>
        </div>

        <form class="row justify-content-center needs-validation mr-3 ml-3" style="height: calc(100% - 126px);" novalidate>
            <div class="d-flex justify-content-center align-items-center align-self-center h-75">
                <div class="w-75 d-flex align-items-center gap-3">
                    <h4 class="text-center form-label text-primary m-0 me-2" id="questionTitle"></h4>
                    <div class="w-75 d-flex justify-content-center align-items-center flex-column">
                        <label for="inputDay" class="mb-2">
                            <input type="number" class="text-center form-control" id="inputDay" aria-describedby="numberHelp"
                              placeholder="Vul aantaldagen in"  max="7" required>
                        </label>
                        <div class="error text-center alert-danger" style="background: none"></div>
                    </div>
                </div>
            </div>

            <div id="button" class="row justify-content-center align-items-center align-self-end mt-4 mb-3">
                <div id="button-container" class="row gap-3 justify-content-center align-items-center w-50">
                    <button type="button" class="intake-btn col-4 prev-btn btn btn-primary justify-content-center gap-2">
                        <span class="prev-spinner spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                        Vorige Vraag
                    </button>
                    <button type="submit" class="intake-btn col-4 next-btn btn btn-primary justify-content-center gap-2">
                        <span class="submit-spinner spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                        Volgende Vraag
                    </button>
                </div>
            </div>

        </form>
    </div>
</div>
