<div class="account-content d-flex align-items-center">
    <div class="container p-5 row-cols-1 col-8 d-flex justify-content-center align-center h-75">
        <form action="" class="registration-form needs-validation" novalidate autocomplete="off">
            <h1 class="mb-4 justify-content-center text-center fw-bolder" id="registerHere">Registreren</h1>
            <div class="mb-3">
                <div class="row d-flex justify-content-center">
                    <div class="col-4 p-3">
                        <label for="inputFirstName" class="mb-1">Voornaam</label>
                        <input type="text" class="form-control  p-2 fs-6" id="inputFirstName"
                               aria-describedby="firstNameHelp" placeholder="Voer uw voornaam in"
                               required>
                    </div>

                    <div class="col-4 p-3">
                        <label for="inputLastName" class="mb-1">Achternaam</label>
                        <input type="text" class="form-control p-2 fs-6" id="inputLastName" aria-describedby="lastNameHelp"
                               placeholder="Voer uw achternaam in" required>
                    </div>
                </div>

                <div class="row d-flex justify-content-center">
                    <div class="col-4 p-3">
                        <label for="inputUserName" class="mb-1">Gebruikersnaam</label>
                        <input type="text" class="form-control p-2 fs-6" id="inputUserName" aria-describedby="usernameHelp"
                               name="pwd"
                               placeholder="Voer een gebruikersnaam in" required>
                    </div>

                    <div class="col-4 p-3">
                        <label for="inputEmail" class="mb-1">Email</label>
                        <input type="email" class="form-control p-2 fs-6" id="inputEmail" aria-describedby="emailHelp"
                               placeholder="Voer uw email in" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-8 offset-sm-2 p-3">
                        <label for="inputPassword" class="mb-1">Wachtwoord</label>
                        <input type="password" class="form-control p-2 fs-6" id="inputPassword"
                               aria-describedby="passwordHelp"
                               placeholder="Voer een wachtwoord in" required>
                        <p class="mt-2 text-primary">Al een account? <a class="text-primary hyperlink">Inloggen</a></p>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <p class="error text-danger mb-3 alert-danger d-flex justify-content-center" style="background: none"></p>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="ms-1 btn btn-primary">Registreren</button>
            </div>
        </form>
    </div>
</div>