<div class="hero-bg">
    <div class="container">
        <div class="row justify-content-md-center">
            <section class="hero col text-center d-flex flex-column justify-content-center text-white">
                <h1 class="fw-bold text-white">Hoe gezond ben jij?</h1>
                <p class="lead text-white">Doe nu de intake, om precies te weten waar jij staat!</p>
                <div class="row gap-3 justify-content-center align-items-center d-flex w-50 align-self-center mt-3">
                    <button class="register-btn btn btn-primary col-3">Registreren</button>
                    <button class="login-btn btn btn-primary col-3">Inloggen</button>
                </div>
            </section>
        </div>
    </div>
</div>

<section class="about container col-6 text-center justify-content-center align-items-center p-5">
    <h2 class="row-6 fw-bolder mb-3 text-accent">Ons Doel</h2>
    <p class="row-6 lead">Het voorkomen van sarcopenie, obesitas en sarcopenie obesitas bij mensen die met pensioen gaan – een
        persoonlijk gedigitaliseerde aanpak om het beweeg- en voedingsgedrag duurzaam te verbeteren.</p>
</section>

<div class="who-bg justify-content-center">
    <div class="container">
        <section class="row justify-content-md-center p-5 bg-primary extra-round">
            <div class="col-6 d-flex justify-content-end px-3">
                <div class="col-8 who-image-container h-100 rounded">

                </div>
            </div>
            <div class="who-text-container col-6 px-3">
                <h3 class="fw-bolder mb-3 w-50 text-white">SO-NUTS</h3>
                <p class="text-white">Met het ouder worden zijn er twee aandoeningen die vaak voorkomen: een te hoge vetmassa (obesitas)
                    en een te lage spiermassa en spierfunctie (sarcopenie). Beide condities komen vaak samen voor omdat
                    ze gezamenlijke risicofactoren hebben, voornamelijk een slechte voeding en fysieke inactiviteit.
                    <br><br>
                    Het project SO-NUTS richt zich op het ontwikkelen van een digitale tool om een duurzaam beweeg- en
                    voedingspatroon te stimuleren voor mensen die met pensioen gaan.</p>
                <a class="col-4 mt-2 who-hyperlink text-white pb-3" href="https://so-nuts.com/nl/home-nl/" target="_blank">Website van SO-NUTS</a>
            </div>
        </section>
    </div>
</div>

<div class="container">
    <section class="row steps justify-content-md-center text-center pt-3">
        <div class="col-4 step-1 d-flex flex-column justify-content-center align-items-center">
            <div class="step-img-container step-1-img-container w-50 h-50 extra-round mb-2"></div>
            <h3 class="fw-bolder text-accent">Stap 1</h3>
            <p class="lead">Maak een account aan</p>
        </div>
        <div class="col-4 step-2 d-flex flex-column justify-content-center align-items-center">
            <div class="step-img-container step-2-img-container w-50 h-50 extra-round mb-2"></div>
            <h3 class="fw-bolder text-accent">Stap 2</h3>
            <p class="lead">Vul de vragenlijst in</p>
        </div>
        <div class="col-4 step-3 d-flex flex-column justify-content-center align-items-center">
            <div class="step-img-container step-3-img-container w-50 h-50 extra-round mb-2"></div>
            <h3 class="fw-bolder text-accent">Stap 3</h3>
            <p class="lead">Plan je activiteiten in</p>
        </div>
    </section>
</div>

<div class="cta-bg bg-variant">
    <div class="container">
        <div class="section col justify-content-md-center text-center align-items-center py-5">
            <h2 class="fw-bolder">Geïnteresseerd?</h2>
            <p class="text-primary lead">Maak dan nu een account aan!</p>
            <button class="register-btn btn btn-primary">Registreren</button>
        </div>
    </div>
</div>