<div class="container login-content-container">
    <div class="row justify-content-md-center align-items-center h-75">
        <div class="col-md-5">
            <h1 class="mb-5 mt-4 text-primary fw-bold text-center">Inloggen</h1>

            <form class="login-form">
                <div class="mb-3">
                    <label for="exampleInputUsername" class="mb-1">Gebruikersnaam</label>
                    <input type="text" name="username" class="form-control" id="exampleInputUsername" aria-describedby="usernameHelp" placeholder="Vul gebruikersnaam in">
                    <div id="usernameHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword" class="form-label mb-1">Wachtwoord</label>
                    <input type="password" class="form-control" id="exampleInputPassword" placeholder="Vul wachtwoord in">
                </div>
                <p class="mt-2 text-primary">Nog geen account? <a class="text-primary hyperlink">Registreren</a></p>


                <div class="error mb-3 text-danger"></div>

                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</div>