<div class="container d-flex pt-3 pb-3 survey-content">
    <div class="row shadow rounded justify-content-center">
        <div class="col-xs-12 p-0 mb-3">
            <div class="progress">
                <div class="progress-bar progress-bar-survey" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <div class="question-title text-center" style="height: 100px">
            <h2 class="fw-bold text-primary"></h2>
            <p id="question-description" class="fw-light fst-italic"></p>
        </div>


        <form class="row justify-content-center needs-validation mr-3 ml-3" style="height: calc(100% - 126px);" novalidate>

            <!-- Submit button -->
            <div id="button" class="row justify-content-center align-items-center align-self-end mt-4 mb-3">
                <div id="button-container" class="row gap-3 justify-content-center align-items-center w-50">
                    <button type="button" class="intake-btn col-4 prev-btn btn btn-primary justify-content-center gap-2">
                        <span class="prev-spinner spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                        Vorige Vraag
                    </button>
                    <button type="submit" class="intake-btn col-4 next-btn btn btn-primary justify-content-center gap-2">
                        <span class="submit-spinner spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                        Volgende Vraag
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- General -->
<template id="column-template">
    <div class="col h-75 align-self-center reset"></div>
</template>

<template id="rowTemplate">
    <div class="row-3 d-flex justify-content-center h-25 align-items-center pb-5"></div>
</template>

<template id="checkboxTemplate">
    <input id="checkbox" class="form-check-input m-0" type="checkbox" value="">
</template>

<template id="error">
    <div class="alert alert-danger text-center mb-3 w-75" role="alert">
        <p class="text-danger"></p>
    </div>
</template>

<!-- Row Titles column -->
<template id="openQuestionTemplate">
    <div class="d-flex justify-content-center align-items-center gap-3 open-input-field">
        <p id="openQuestionNum text-primary" class="m-0"></p>
        <input type="text" class="open-input form-control w-75" placeholder="Sport 1">
    </div>
</template>

<template id="titleRowTemplate">
    <p class="question-titles m-0 text-center align-self-center text-primary"></p>
</template>

<!-- Days Per Column -->
<template id="columnTitleTemplate">
    <div class="row-3 d-flex justify-content-center h-25 align-items-center pb-3">
        <p id="daysPerTitle" class="m-0 text-primary"></p>
    </div>
</template>

<template id="daysPerSelectTemplate">
    <select class="form-select-days form-select w-25" id="daysPerWeekQuestion">
        <option value="0" selected>0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
    </select>
    <p class="m-0 text-primary">dagen</p>
</template>

<!-- Time per column -->
<template id="timePerInputTemplate">
    <input type="text" class="time-per-select form-control w-25" placeholder="0">
    <p class="m-0 text-primary" id="hours">uur</p>
    <input type="text" class="time-per-select form-control w-25" placeholder="0">
    <p class="m-0 text-primary" id="minutes">min</p>
</template>

<!-- Intensity column -->
<template id="intensitySelectTemplate">
    <select class="intensity-select form-select w-75">
        <option value="langzaam" selected></option>
        <option value="gemiddeld"></option>
        <option value="snel"></option>
    </select>
</template>
