{
    "name": "pad-server-app",
    "displayName": "PAD server",
    "description": "PAD server setup for HvA HBO-ICT",
    "private": true,
    "version": "2.0.0",
    "engines": {
        "node": ">=16.0.0 <17.0.0"
    },
    "devDependencies": {
        "cypress": "9.7.0",
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "body-parser": "1.20.1",
        "express": "4.18.2",
        "morgan": "1.10.0",
        "multer": "1.4.5-lts.1",
        "mysql": "2.18.1"
    },
    "scripts": {
        "start": "nodemon server.js",
        "cy:open": "cypress open",
        "cy:run": "cypress run"
    }
}
